is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SupermercadoApp
build_property.ProjectDir = D:\Supermercado\SupermercadoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Supermercado/SupermercadoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Supermercado/SupermercadoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Supermercado/SupermercadoApp/ContentViews/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.ContentViews.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\FlyoutFooter.xaml

[D:/Supermercado/SupermercadoApp/ContentViews/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.ContentViews.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\FlyoutHeader.xaml

[D:/Supermercado/SupermercadoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Supermercado/SupermercadoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Supermercado/SupermercadoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Supermercado/SupermercadoApp/Views/AddEditProductoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Views.AddEditProductoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditProductoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditProductoView.xaml

[D:/Supermercado/SupermercadoApp/Views/IniciarSesionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Views.IniciarSesionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IniciarSesionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IniciarSesionView.xaml

[D:/Supermercado/SupermercadoApp/Views/ProductosEnOfertaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Views.ProductosEnOfertaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosEnOfertaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosEnOfertaView.xaml

[D:/Supermercado/SupermercadoApp/Views/ProductosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Views.ProductosView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosView.xaml

[D:/Supermercado/SupermercadoApp/Views/RegistrarseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SupermercadoApp.Views.RegistrarseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrarseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrarseView.xaml
